{
  "name": "qr-code-generator-app",
  "version": "1.0.0",
  "description": "Frontend-mentor practise exercise ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "YakEG",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
